# tex-exchange

./: CCC-Tex.key  build.gradle  demoCommands.md  demoCommands.txt  postman.json  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/com/ccc/contract/: SellOrderContract.kt  StockContract.kt
src/main/kotlin/com/ccc/schema/: OrderSchemaV1.kt
src/main/kotlin/com/ccc/state/: ExecuteOrder.kt  Order.kt  SellOrder.kt  StockState.kt
src/test/kotlin/: NodeDriver.kt
tex-exchange-contract/: build.gradle
tex-exchange-contract/src/main/kotlin/com/ccc/contract/: ExecuteOrder.kt  Order.kt  OrderContract.kt  OrderContract2.kt  StockContract.kt  StockState.kt
tex-exchange-contract/src/main/kotlin/com/ccc/state/: Order.kt  Order2.kt  Stock.kt
tex-exchange-contract/src/main/kotlin/com/ccc/types/: StockTokenType.kt
tex-exchange-contract/src/main/kotlin/com/ccc/util/: Constants.kt  DefaultSequenceGenerator.kt  SequenceGenerator.kt
tex-exchange-contract/src/test/kotlin/com/ccc/: TestUtils.kt
tex-exchange-contract/src/test/kotlin/com/ccc/contract/: OrderBuyTests.kt  OrderEndTests.kt  OrderListTests.kt  OrderListedTests.kt  OrderSettleTests.kt
tex-exchange-contract/src/test/kotlin/com/ccc/state/: OrderTests.kt  StockTests.kt
tex-exchange-test/: build.gradle
tex-exchange-test/src/main/kotlin/com/ccc/test/: ContractTest.kt  FlowTest.kt  IntegrationTest.kt  TestData.kt
tex-exchange-webserver/: build.gradle
tex-exchange-webserver/src/main/kotlin/com/ccc/webserver/: Application.kt  Configuration.kt  ConnectionProvider.kt
tex-exchange-workflows/: build.gradle
tex-exchange-workflows/src/integrationTest/kotlin/com/ccc/: DriverBasedTest.kt
tex-exchange-workflows/src/main/kotlin/com/ccc/flow/: BroadcastTransactionFlow.kt  (+12 more)
(+16 files in other folders)
